<syntax> ::= <connection> "/" <table> "/" <column> <selectionStyle>
<connection> ::= "@" <connectionName>
	<connectionName> ::= <_text>
<table> ::= <tableName> <tableSelection> <tableQuery> | <tableName> <tableQuery> | <tableName>
	<tableName> ::= <_text>
	<tableSelection> ::= ":" <tableSelectionList>
		<tableSelectionList> ::= <tableSelectionItem> | <tableSelectionItem> <_owsp> "," <_owsp> <tableSelectionList>
		<tableSelectionItem> ::= <_text>
	<tableQuery> ::= "[" <databaseQuery> "]"
		<databaseQuery> ::= ""
<column> ::= "" | <columnName>
<columnName> ::= <_text>
<selectionStyle> ::= <selectAll> | <selectFirst>
	<selectAll> ::= "*"
	<selectFirst> ::= "$"